{"flutter":{"platforms":{"android":{"default":{"projectId":"ecochef-ai-3e0e9","appId":"1:77964537456:android:a721ead65f8dc23c3e0eb5","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"ecochef-ai-3e0e9","configurations":{"android":"1:77964537456:android:a721ead65f8dc23c3e0eb5","ios":"1:77964537456:ios:e8af771eda8989b33e0eb5","web":"1:77964537456:web:1b8d6f2c11de1e5a3e0eb5"}}}}}}